{
  "name": "Rhythm Lab Breakbeats",
  "source": "https://rhythm-lab.com/breakbeats/",
  "description": "Classic breakbeat samples from Rhythm Lab. Download audio files separately using the setup script.",
  "license": "Sampled fragments of released musical works. Rights holder permission required for commercial use.",
  "base_url": "https://rhythm-lab.com/sstorage/53/",
  "breakbeats": [
    {"id": "amen_winstons", "filename": "The Winstons - Amen Brother.wav", "artist": "The Winstons", "title": "Amen Brother", "measures": 4},
    {"id": "think_lyn_collins", "filename": "Lyn Collins - Think (About It).wav", "artist": "Lyn Collins", "title": "Think (About It)", "measures": 1},
    {"id": "apache_incredible", "filename": "Incredible Bongo Band - Apache.wav", "artist": "Incredible Bongo Band", "title": "Apache", "measures": 2},
    {"id": "funky_drummer", "filename": "James Brown - Funky Drummer.wav", "artist": "James Brown", "title": "Funky Drummer", "measures": 2},
    {"id": "impeach_president", "filename": "The Honey Drippers - Impeach The President.wav", "artist": "The Honey Drippers", "title": "Impeach The President", "measures": 2},
    {"id": "synthetic_sub", "filename": "Synthetic Substitution - Melvin Bliss.wav", "artist": "Melvin Bliss", "title": "Synthetic Substitution", "measures": 2},
    {"id": "soul_pride", "filename": "James Brown - Soul Pride.wav", "artist": "James Brown", "title": "Soul Pride", "measures": 2},
    {"id": "hot_pants", "filename": "20th Century - Hot Pants.wav", "artist": "20th Century", "title": "Hot Pants", "measures": 2},
    {"id": "walk_this_way", "filename": "Aerosmith - Walk This Way.wav", "artist": "Aerosmith", "title": "Walk This Way", "measures": 2},
    {"id": "black_water_gold", "filename": "African Music Machine - Black Water Gold.wav", "artist": "African Music Machine", "title": "Black Water Gold", "measures": 2},
    {"id": "house_rising_funk_1", "filename": "Afrique - House Of Rising Funk (part1).wav", "artist": "Afrique", "title": "House Of Rising Funk (part1)", "measures": 2},
    {"id": "house_rising_funk_2", "filename": "Afrique - House Of Rising Funk (part2).wav", "artist": "Afrique", "title": "House Of Rising Funk (part2)", "measures": 2},
    {"id": "kissing_my_love_cd", "filename": "Al Jarreau - Kissing My Love (CD).wav", "artist": "Al Jarreau", "title": "Kissing My Love (CD)", "measures": 2},
    {"id": "kissing_my_love_vinyl", "filename": "Al Jarreau - Kissing My Love (vinyl).wav", "artist": "Al Jarreau", "title": "Kissing My Love (vinyl)", "measures": 2},
    {"id": "landlord", "filename": "Al Kooper - The Landlord.wav", "artist": "Al Kooper", "title": "The Landlord", "measures": 2},
    {"id": "cramp_your_style", "filename": "All The People - Cramp Your Style.wav", "artist": "All The People", "title": "Cramp Your Style", "measures": 2},
    {"id": "keep_on_dancing", "filename": "Alvin Cash - Keep On Dancing.wav", "artist": "Alvin Cash", "title": "Keep On Dancing", "measures": 2},
    {"id": "the_get_away", "filename": "Alvin Cash - The Get Away.wav", "artist": "Alvin Cash", "title": "The Get Away", "measures": 2},
    {"id": "no_good", "filename": "Amy Winehouse - You Know I'm No Good.wav", "artist": "Amy Winehouse", "title": "You Know I'm No Good", "measures": 2},
    {"id": "the_rock", "filename": "Atomic Rooster - The Rock.wav", "artist": "Atomic Rooster", "title": "The Rock", "measures": 2},
    {"id": "school_boy_crush", "filename": "Average White Band - School Boy Crush.wav", "artist": "Average White Band", "title": "School Boy Crush", "measures": 2},
    {"id": "do_it_til_satisfied", "filename": "B.T.Express - Do It ('Til You're Satisfied).wav", "artist": "B.T. Express", "title": "Do It ('Til You're Satisfied)", "measures": 2},
    {"id": "its_moral_issue", "filename": "Baader Meinhof - It's a Moral Issue.wav", "artist": "Baader Meinhof", "title": "It's a Moral Issue", "measures": 2},
    {"id": "keep_your_distance", "filename": "Babe Ruth - Keep Your Distance.wav", "artist": "Babe Ruth", "title": "Keep Your Distance", "measures": 2},
    {"id": "listen_to_me", "filename": "Baby Huey & The Babysitters - Listen to Me.wav", "artist": "Baby Huey & The Babysitters", "title": "Listen to Me", "measures": 2},
    {"id": "shack_up", "filename": "Banbarra - Shack Up.wav", "artist": "Banbarra", "title": "Shack Up", "measures": 2},
    {"id": "soul_drums_1", "filename": "Bernard Purdie - Soul Drums (part1).wav", "artist": "Bernard Purdie", "title": "Soul Drums (part1)", "measures": 2},
    {"id": "soul_drums_2", "filename": "Bernard Purdie - Soul Drums (part2).wav", "artist": "Bernard Purdie", "title": "Soul Drums (part2)", "measures": 2},
    {"id": "funky_donkey_1", "filename": "Bernard Purdie - Funky Donkey (part1).wav", "artist": "Bernard Purdie", "title": "Funky Donkey (part1)", "measures": 2},
    {"id": "big_beat", "filename": "Billy Squier - Big Beat.wav", "artist": "Billy Squier", "title": "Big Beat", "measures": 2},
    {"id": "blackbyrds_theme", "filename": "Blackbyrds - Blackbyrds Theme.wav", "artist": "Blackbyrds", "title": "Blackbyrds Theme", "measures": 2},
    {"id": "take_me_mardi_gras", "filename": "Bob James - Take Me To the Mardi Gras.wav", "artist": "Bob James", "title": "Take Me To the Mardi Gras", "measures": 2},
    {"id": "i_know_got_soul", "filename": "Bobby Byrd - I Know You Got Soul.wav", "artist": "Bobby Byrd", "title": "I Know You Got Soul", "measures": 2},
    {"id": "scorpio_cd", "filename": "Dennis Coffey - Scorpio (cd).wav", "artist": "Dennis Coffey", "title": "Scorpio (CD)", "measures": 2},
    {"id": "scorpio_1", "filename": "Dennis Coffey - Scorpio (part1).wav", "artist": "Dennis Coffey", "title": "Scorpio (part1)", "measures": 2},
    {"id": "let_woman_be_woman", "filename": "Dyke & The Blazers Let A Woman Be A Woman Let A Man Be A Man.wav", "artist": "Dyke & The Blazers", "title": "Let A Woman Be A Woman", "measures": 2},
    {"id": "funky_broadway", "filename": "Dyke And The Blazers - Funky Broadway Time.wav", "artist": "Dyke And The Blazers", "title": "Funky Broadway Time", "measures": 2},
    {"id": "soul_heart_transplant", "filename": "Ebony Rhythm Band - Soul Heart Transplant.wav", "artist": "Ebony Rhythm Band", "title": "Soul Heart Transplant", "measures": 2},
    {"id": "hook_and_sling_1", "filename": "Eddie Bo - Hook And Sling (ver.1) (part1).wav", "artist": "Eddie Bo", "title": "Hook And Sling (ver.1) (part1)", "measures": 2},
    {"id": "kool_is_back", "filename": "Funk Inc. - Kool Is Back.wav", "artist": "Funk Inc.", "title": "Kool Is Back", "measures": 2},
    {"id": "good_old_music_1", "filename": "Funkadelic - Good Old Music (part1).wav", "artist": "Funkadelic", "title": "Good Old Music (part1)", "measures": 2},
    {"id": "ill_bet_you", "filename": "Funkadelic - I'll Bet You.wav", "artist": "Funkadelic", "title": "I'll Bet You", "measures": 2},
    {"id": "blow_your_head", "filename": "Fred Wesley & Jb's - Blow Your Head.wav", "artist": "Fred Wesley & JB's", "title": "Blow Your Head", "measures": 2},
    {"id": "assembly_line_1", "filename": "Commodores - Assembly Line (part1).wav", "artist": "Commodores", "title": "Assembly Line (part1)", "measures": 2},
    {"id": "assembly_line_2", "filename": "Commodores - Assembly Line (part2).wav", "artist": "Commodores", "title": "Assembly Line (part2)", "measures": 2},
    {"id": "cold_sweat_1", "filename": "Black Pearl - Cold Sweat (part1).wav", "artist": "Black Pearl", "title": "Cold Sweat (part1)", "measures": 2},
    {"id": "mr_big_1", "filename": "Free - Mr Big (ver.1).wav", "artist": "Free", "title": "Mr Big (ver.1)", "measures": 2},
    {"id": "mr_big_2", "filename": "Free - Mr Big (ver.2).wav", "artist": "Free", "title": "Mr Big (ver.2)", "measures": 2}
  ]
}
